VITE_FIREBASE_API_KEY = "AIzaSyDHN_1ULuTcATCWfVMCn40WGA0_Yfz4WCQ"

VITE_FIREBASE_AUTH_DOMAIN=mern-blog-3b97f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-3b97f
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-3b97f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=893712526218
VITE_FIREBASE_APP_ID=1:893712526218:web:199af2132da83e63293673
VITE_FIREBASE_MEASUREMENT_ID=G-7EL50MS7X2
